<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:focusable="true"
	style="@style/DarkTransparent.Background">

	<FrameLayout android:id="@+id/frame"
		android:layout_marginTop="10dip" android:layout_marginBottom="6dip"
		android:layout_marginRight="16dip" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:background="@color/darktranslucent">
		<TextView android:id="@+id/percent_text" android:text="98.1%"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:singleLine="true" android:typeface="monospace"
			style="@style/Text.Percent" android:layout_gravity="center" />
	</FrameLayout>

	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_marginLeft="10dip" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:src="@drawable/icon_small" />

	<TextView android:id="@+id/uptime_text" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/icon" android:layout_alignBottom="@+id/icon"
		android:singleLine="true" android:includeFontPadding="false"
		style="@style/DarkTransparent.Text.Caption" android:layout_width="wrap_content" />


</RelativeLayout>

