<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/mode_layout" android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" android:layout_height="wrap_content"
		android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
		<TextView android:text="Theme" style="@style/Config.Title"
			android:id="@+id/TextView01" android:layout_width="75dp"
			android:layout_height="wrap_content" />
		<Spinner android:id="@+id/theme_spinner" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Spinner>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/theme_layout" android:layout_alignLeft="@id/mode_layout"
		android:layout_below="@id/mode_layout" android:layout_height="wrap_content"
		android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
		<TextView android:text="Mode" style="@style/Config.Title"
			android:paddingTop="8dp" android:layout_width="75dp"
			android:layout_height="wrap_content" />
		<Spinner android:id="@+id/mode_spinner" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Spinner>
	</LinearLayout>
	<Button android:id="@+id/config_finished_button"
		android:layout_alignParentBottom="true" android:layout_width="200dp"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:text="@string/finished" />
</RelativeLayout>