<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignLeft="@id/mode_layout"
        android:layout_below="@id/mode_layout"
        android:orientation="horizontal" >

        <TextView
            style="@style/Config.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="8dp"
            android:text="@string/mode" />

        <Spinner
            android:id="@+id/mode_spinner"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/config_finished_button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mode_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/finished" />

</RelativeLayout>