<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:focusable="true"
	style="@style/LightTransparent.Background">

	<FrameLayout android:id="@+id/frame"
		android:layout_marginTop="10dip" android:layout_marginBottom="18dip"
		android:layout_marginRight="8dip"		
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@drawable/coldmetal_bg"/>

	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_marginLeft="10dip" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:src="@drawable/icon_small" />

	<TextView android:id="@+id/uptime_text"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon"
		android:layout_alignBottom="@+id/icon" android:singleLine="true"
		android:includeFontPadding="false" style="@style/LightTransparent.Text.Caption"
		android:layout_width="wrap_content" />

	<TextView android:id="@+id/days_text" android:text="898"
		android:layout_marginLeft="4dip"
		android:layout_marginTop="2dip" android:layout_below="@+id/icon"
		android:layout_alignParentLeft="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:singleLine="true"
		android:typeface="monospace" style="@style/LightTransparent.Text.ValuePort" />

	<TextView android:id="@+id/days_label" android:text="@string/days"
		android:layout_width="wrap_content" android:layout_alignTop="@+id/days_text"
		android:layout_toRightOf="@id/days_text" android:layout_height="wrap_content"
		android:singleLine="true" style="@style/LightTransparent.Text.LabelLand"
		android:includeFontPadding="false" />

	<TextView android:id="@+id/hours_text" android:text="1"		android:layout_marginLeft="4dip"
		android:layout_alignParentLeft="true" android:layout_height="wrap_content"
		android:layout_below="@+id/days_text" android:singleLine="true"
		style="@style/LightTransparent.Text.ValuePort" android:typeface="monospace"
		android:includeFontPadding="false" android:layout_width="wrap_content" />

	<TextView android:id="@+id/hours_label" android:text="@string/hours"
		android:layout_width="wrap_content" android:layout_toRightOf="@id/hours_text"
		android:layout_alignTop="@id/hours_text" android:layout_height="wrap_content"
		android:includeFontPadding="false" android:singleLine="true"
		style="@style/LightTransparent.Text.LabelLand" />

	<TextView android:id="@+id/mins_text"
		android:layout_marginLeft="4dip"
		android:layout_alignParentLeft="true" android:text="1"
		android:layout_height="wrap_content" android:layout_below="@+id/hours_text"
		android:singleLine="true" android:includeFontPadding="false"
		style="@style/LightTransparent.Text.ValuePort" android:typeface="monospace"
		android:layout_width="wrap_content" />

	<TextView android:id="@+id/mins_label" android:text="@string/mins"
		android:layout_width="wrap_content" android:layout_toRightOf="@id/mins_text"
		android:layout_alignTop="@id/mins_text" android:layout_height="wrap_content"
		android:includeFontPadding="false" android:singleLine="true"
		style="@style/LightTransparent.Text.LabelLand" />

	<TextView android:id="@+id/maxdays_text" android:text="898"
		android:layout_marginTop="2dip" android:layout_below="@+id/icon"
		android:layout_toRightOf="@id/days_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:singleLine="true"
		android:typeface="monospace" style="@style/LightTransparent.Text.ValuePortMax" />

	<TextView android:id="@+id/maxdays_label" android:text="@string/days"
		android:layout_width="wrap_content" android:layout_alignTop="@+id/maxdays_text"
		android:layout_toRightOf="@id/maxdays_text" android:layout_height="wrap_content"
		android:singleLine="true" style="@style/LightTransparent.Text.LabelPortMax"
		android:includeFontPadding="false" />

	<TextView android:id="@+id/maxhours_text" android:text="1"
		android:layout_height="wrap_content" android:layout_below="@id/maxdays_text"
		android:layout_alignLeft="@id/maxdays_text" android:singleLine="true"
		style="@style/LightTransparent.Text.ValuePortMax" android:typeface="monospace"
		android:includeFontPadding="false" android:layout_width="wrap_content" />

	<TextView android:id="@+id/maxhours_label" android:text="@string/hours"
		android:layout_width="wrap_content" android:layout_toRightOf="@id/maxhours_text"
		android:layout_alignTop="@id/maxhours_text" android:layout_height="wrap_content"
		android:includeFontPadding="false" android:singleLine="true"
		style="@style/LightTransparent.Text.LabelPortMax" />

	<TextView android:id="@+id/maxmins_text" android:text="1"
		android:layout_height="wrap_content" android:layout_below="@id/maxhours_text"
		android:layout_alignLeft="@id/maxdays_text" android:singleLine="true"
		style="@style/LightTransparent.Text.ValuePortMax" android:typeface="monospace"
		android:includeFontPadding="false" android:layout_width="wrap_content" />

	<TextView android:id="@+id/maxmins_label" android:text="@string/mins"
		android:layout_width="wrap_content" android:layout_toRightOf="@id/maxmins_text"
		android:layout_alignTop="@id/maxmins_text" android:layout_height="wrap_content"
		android:includeFontPadding="false" android:singleLine="true"
		style="@style/LightTransparent.Text.LabelPortMax" />
</RelativeLayout>

